<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
let t = [1,3,5,6,2,5,4]
print(findRepeatNumber(t))


let aa = [
    [1,   4,  7, 11, 15],
    [2,   5,  8, 12, 19],
    [3,   6,  9, 16, 22],
    [10, 13, 14, 17, 24],
    [18, 21, 23, 26, 30]
]

let res = findNumberIn2DArray(aa, 0)
print(res)

let r = replaceSpace("we ff ee")
print(r)

let f = fib(38)
print(f)
    

let t = movingCount(m: 2, n: 3, k: 1)
print(t)

 */
func getLeastNumbers(_ arr: [Int], _ k: Int) -&gt; [Int] {
    let newArray = arr.sorted(by: { $0 &lt; $1})
    let set = Set(newArray)
    return Array(Array(set)[..&lt;k])
}

let arr = [3, 1, 2]
print(getLeastNumbers(arr, 2))
</string>
			<key>ModifiedRange</key>
			<string>{0, 593}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
