<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>/*
let t = [1,3,5,6,2,5,4]
print(findRepeatNumber(t))


let aa = [
    [1,   4,  7, 11, 15],
    [2,   5,  8, 12, 19],
    [3,   6,  9, 16, 22],
    [10, 13, 14, 17, 24],
    [18, 21, 23, 26, 30]
]

let res = findNumberIn2DArray(aa, 0)
print(res)

let r = replaceSpace("we ff ee")
print(r)

let f = fib(38)
print(f)
    */

//  let t = movingCount(m: 2, n: 3, k: 1)
//  print(t)

var l1 = ListNode(1)
let l1_1 = ListNode(3)
let l1_2 = ListNode(4)
l1_1.next = l1_2 
l1.next = l1_1


var l2 = ListNode(2)
var l2_1 = ListNode(3)
var l2_2 = ListNode(4)
l2_1 = l2_2 
l2 = l2_1

var m = mergeTwoLists(l1, l2)
var t: [Int] = []
while m != nil {
    t.append(m?.val ?? 0)
    m = m?.next
}
print(t)
</string>
			<key>ModifiedRange</key>
			<string>{0, 691}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
